name: Trigger PF-schema check workflow

on:
  push:
    paths:
      - 'subgraphs/sb1.graphql'

jobs:
  trigger_pf_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Trigger PF Workflow
        id: trigger_pf
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repository: sheikhasim/graphql-demo-PF
          event-type: run_pf_workflow
          client-payload: '{"subgraphPath": "./subgraphs/sb1.graphql"}'

      - name: Wait for PF Workflow completion
        id: wait_for_completion
        run: |
          echo "Waiting for PF Workflow completion..."
          while true; do
            workflow_runs=$(curl -s -H 'Accept: application/vnd.github.v3+json' -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" https://api.github.com/repos/sheikhasim/graphql-demo-PF/actions/runs/${{ steps.trigger_pf.outputs.event.id }}/runs)
            workflow_count=$(echo "$workflow_runs" | jq -r '. | length')

            if [[ $workflow_count -eq 0 ]]; then
              echo "Workflow is not yet started..."
              sleep 10
            else
              workflow_status=$(echo "$workflow_runs" | jq -r '.[0].status')
              echo "Workflow status: $workflow_status"

              if [[ "$workflow_status" == "completed" ]]; then
                break
              fi
            fi

            sleep 10
          done

          echo "PF Workflow completed."




      - name: Get PF Workflow result
        id: get_pf_result
        run: |
          result=$(curl -s -H 'Accept: application/vnd.github.v3+json' -H "Authorization: Bearer ${{ secrets.ACCESS_TOKEN }}" https://api.github.com/repos/sheikhasim/graphql-demo-PF/actions/runs/${{ steps.trigger_pf.outputs.event.id }}/runs)
          conclusion=$(echo "$result" | jq -r '.workflow_runs[].conclusion')
          if [[ "$conclusion" != "success" ]]; then
            echo "PF Workflow failed. Exiting..."
            exit 1
          fi

          check_suite_result=$(echo "$result" | jq -r '.workflow_runs[].check_suite_results[0].conclusion')
          if [[ "$check_suite_result" != "success" ]]; then
            echo "Check suite failed. Exiting..."
            exit 1
          fi

          # Store the result for later use
          echo "::set-output name=result::$result"

      - name: Use PF Workflow result
        run: |
          result=$INPUT_GET_PF_RESULT
          # Process the result as needed
          echo "$result"
