name: Trigger PF-schema check workflow

on:
  push:
    paths:
      - 'subgraphs/sb1.graphql'

jobs:
  trigger_pf_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Trigger PF Workflow
        id: trigger_pf
        uses: Codex-/return-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repo: sheikhasim/graphql-demo-PF
          workflow: schema_check.yml
          workflow_inputs: |
            subgraphPath=./subgraphs/sb1.graphql

      - name: Wait for PF Workflow completion
        id: wait_for_completion
        uses: Codex-/return-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          run_id: ${{ steps.trigger_pf.outputs.run_id }}

      - name: Check PF Workflow status
        run: |
          if [[ "${{ steps.wait_for_completion.outputs.conclusion }}" != "success" ]]; then
            echo "PF Workflow failed. Exiting..."
            exit 1
          fi
